{
	"name": "@orionpkg/ui",
	"version": "0.0.7",
	"type": "module",
	"author": {
		"name": "Nicolás Cabello",
		"email": "cabellonic@gmail.com"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"lint-staged": "lint-staged",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"test": "vitest",
		"test:run": "vitest --run",
		"prepare": "husky install",
		"ci:version": "changeset version",
		"ci:publish": "pnpm publish -r"
	},
	"main": "dist/index.umd.js",
	"module": "dist/index.es.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.es.js",
			"require": "./dist/index.umd.js",
			"types": "./dist/index.d.ts"
		},
		"./package.json": "./package.json",
		"./dist/*": "./dist/*",
		"./style.css": "./style.css"
	},
	"files": [
		"/dist"
	],
	"dependencies": {
		"autoprefixer": "^10.4.17",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"cva": "1.0.0-beta.1",
		"postcss": "^8.4.35",
		"react": "^18.2.0",
		"react-aria-components": "^1.0.1",
		"react-dom": "^18.2.0",
		"tailwind-merge": "^2.2.1",
		"tailwindcss": "^3.4.1"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.1",
		"@commitlint/cli": "^18.6.0",
		"@commitlint/config-conventional": "^18.6.0",
		"@commitlint/types": "^18.6.0",
		"@storybook/addon-essentials": "^7.6.13",
		"@storybook/addon-interactions": "^7.6.13",
		"@storybook/addon-links": "^7.6.13",
		"@storybook/addon-onboarding": "1.0.11",
		"@storybook/blocks": "^7.6.13",
		"@storybook/react": "^7.6.13",
		"@storybook/react-vite": "^7.6.13",
		"@storybook/test": "^7.6.13",
		"@testing-library/jest-dom": "^6.4.2",
		"@testing-library/react": "^14.2.1",
		"@types/react": "^18.2.55",
		"@types/react-dom": "^18.2.19",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-storybook": "^0.6.15",
		"happy-dom": "^13.3.8",
		"husky": "^8.0.3",
		"lint-staged": "^15.2.2",
		"prettier": "^3.2.5",
		"storybook": "^7.6.13",
		"typescript": "^5.3.3",
		"vite": "^5.1.0",
		"vite-plugin-dts": "^3.7.2",
		"vitest": "^1.2.2"
	}
}
